# MyProject

src/: build.xml  version.properties
src/com/dbpool/: DBPoolConnection.java
src/com/exception/: ExceptionResolver.java
src/com/filter/: LoginFilter.java
src/com/init/: ServerInit.java
src/com/servlet/: UploadServlet.java
src/com/util/: Base16Util.java  Base36Util.java  Base64Util.java  FileUtil.java  IpUtil.java  MD5Util.java  PropUtil.java  StringUtil.java  ZipUtil.java
src/com/varient/: Varient.java
web/: index.jsp
web/WEB-INF/: springMVC-servlet.xml  web.xml
web/WEB-INF/classes/: db_server.properties
web/jsp/: uploadFile.jsp
web/script/: index.js
web/script/common/: uuid.js
web/script/uploadfile/: jquery.uploadify.v2.1.0.js  uploadify.css
